  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;

  }
  
  .testimonial-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-text {
    font-size: 14px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .testimonial-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .user-name {
    font-weight: bold;
    font-size: 14px;
  }
  
  .user-role {
    font-size: 12px;
    color: gray;
  }
  